# customsubcategory=node_link_visualizer=node-link-visualizer
plugin.tx_nodelinkvisualizer {
    view {
        # cat=plugin.tx_nodelinkvisualizer/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:node-link-visualizer/Resources/Private/Templates/
        # cat=plugin.tx_nodelinkvisualizer/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:node-link-visualizer/Resources/Private/Partials/
        # cat=plugin.tx_nodelinkvisualizer/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:node-link-visualizer/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_nodelinkvisualizer//a; type=string; label=Default storage PID
        storagePid =
    }
}