plugin.tx_nodelinkvisualizer {
       view {
           templateRootPaths.0 = EXT:NodeLinkVisualizer/Resources/Private/Templates/
           partialRootPaths.0 = EXT:NodeLinkVisualizer/Resources/Private/Partials/
           layoutRootPaths.0 = EXT:NodeLinkVisualizer/Resources/Private/Layouts/
       }
       persistence {
           storagePid = {$plugin.tx_nodelinkvisualizer.persistence.storagePid}
       }
   }

page {
    includeJSFooter {
        d3js = https://d3js.org/d3.v7.min.js
        d3js.external = 1
        nodelinkvisualizer = EXT:NodeLinkVisualizer/Resources/Public/JavaScript/node-link-visualizer.js
    }
}

module.tx_nodelinkvisualizer_pi1 < plugin.tx_nodelinkvisualizer_pi1